{
  "name": "flight-info",
  "version": "0.0.0",
  "scripts": {
    "concurrently": "concurrently",
    "frontend": "cd flight-info-web && npm start",
    "api": "cd flight-info-api && mvn spring-boot:start",
    "dev": "npm run concurrently --kill-others-on-fail \"npm run api\" \"npm run frontend\"",
    "heroku-postbuild": "cd flight-info-web && npm install && npm run build",
    "start": "npm run dev"
  }
}
